<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Upload</title>
  </head>
  <body>
    <main>
        <h1>Test Upload</h1>
        <section>
            <form id="form--upload" action="../../lib/converter/form.php" method="post" enctype="multipart/form-data">
                <input type="text" placeholder="File name" name="file--name">
                <input type="file" id="fileListA" name="file--dataA[]" accept=".xml, .json, .csv" multiple>
                <input type="file" id="fileListB" name="file--dataB[]" accept=".xml, .json, .csv" multiple>
                <input type="submit" value="Submit File">
            </form>
        </section>
    </main>
    <script src="./js/test.js"></script>
  </body>
</html>