@charset "UTF-8";
/**
*   IMPORT MODULES
*/
/**
*   IMPORT PARTIALS
*/
/**-------------------------------------------------------
*
*   SASS RESETS
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**-------------------------------------------------------
*
*   SASS VARIABLES
*
*--------------------------------------------------------*/
/**
*   IMPORT all variables in the varaiables directory
*/
/**-------------------------------------------------------
*
*   SASS FUNCTIONS
*
*--------------------------------------------------------*/
/**
*   IMPORTS
*/
/**-------------------------------------------------------
*
*   SASS FUNCTIONS: UTILS
*
*--------------------------------------------------------*/
/**
*   IMPORTS
*/
/**-------------------------------------------------------
*
*   isEven
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   isOdd
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   isDefined
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   getType
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   isString
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   SASS FUNCTIONS: LISTS
*
*--------------------------------------------------------*/
/**
*   IMPORTS
*/
/**-------------------------------------------------------
*
*   list-Includes
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   list-every
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*
*
*--------------------------------------------------------*/
/**-------------------------------------------------------
*
*   SASS FUNCTIONS
*
*--------------------------------------------------------*/
/**
*   IMPORTS
*/
/**
*   FORWARD
*/
/**-------------------------------------------------------
*
* UTILITY FUNCTIONS
*
*--------------------------------------------------------*/
/**
*   isNestedMap
*/
/**
*   hasKey
*/
/**
*   hasKeys
*/
/**-------------------------------------------------------
*
*   COLOR FUNCTIONS
*
*--------------------------------------------------------*/
/**
*   COLOR: LIGHTEN BACKGROUND
*/
/**
*   FONT COLORS
*/
/**
*   BACKGROUND COLORS
*/
/**
*   BORDER FUNCTION
*/
/**-------------------------------------------------------
*
*   SASS VARIABLES
*
*--------------------------------------------------------*/
/**
*   IMPORT all variables in the varaiables directory
*/
/**-------------------------------------------------------
*
*   SASS VARIABLES: COLORS
*
*--------------------------------------------------------*/
/**
*   COLOR Percentages
*/
/**
*   COLOR MAP
*/
/**-------------------------------------------------------
*
*   SASS VARIABLES
*
*--------------------------------------------------------*/
/**
*   IMPORT all variables in the varaiables directory
*/
/**
*   FORWARD all variables in the varaiables directory
*/
/**
*   ALL
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

/**
*   HEADINGS
*/
h1, h2, h3, h4, h5, h6 {
  color: #5c5c5c;
}

/**
*   LISTS
*/
ul, ol {
  list-style: none;
}

/**
*   ANCHORS
*/
a {
  /*POSITION*/
  /*FONT*/
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:visited {
  color: #0dcaf0;
  text-decoration: underline;
}

/**
*   SECTION, ARTICLE
*/
/**
*   BUTTONS
*/
button {
  /*BEHAVIOR*/
  cursor: pointer;
  /*BORDER*/
  outline: none;
  /*TEXT*/
  text-decoration: none;
  text-align: center;
}

/**
*   INPUT
*/
input {
  outline: none;
  display: inline-block;
}

/**
*   p
*/
p {
  /*FONT*/
}

/**-------------------------------------------------------
*
*   SASS UTILITIES
*
*--------------------------------------------------------*/
/**
*   IMPORTS
*/
/**
*   COLOR UTILS
*   @description generates bg- classes
*/
/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**-------------------------------------------------------
*
*   SASS MIXINS
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**-------------------------------------------------------
*
*   SASS COMPONENTS: TABLE
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   TABLE
*/
table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
}

/**
*   CAPTION
*/
caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

/**
*   TH
*/
th {
  padding: 0.75rem;
  vertical-align: top;
  text-align: left;
  font-weight: 500;
  background-color: #f8f9fa;
}

/**
*   TD
*/
td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

/**
*   TR
*/
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #e9ecef;
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   RESET: FILE UPLOAD 
*/
input[type=file] {
  /*Prevent user interaction*/
  user-select: none;
  pointer-events: none;
  /*Display none to hide*/
  display: none;
  /*Size 0 to hide*/
  width: 0px;
  height: 0px;
  /*opacity 0 to hide*/
  opacity: 0;
}

input[type=file]::file-selector-button {
  /*Prevent user interaction*/
  user-select: none;
  pointer-events: none;
  /*Display none to hide*/
  display: none;
  /*Size 0 to hide*/
  width: 0px;
  height: 0px;
  /*opacity 0 to hide*/
  opacity: 0;
}

/**
*   LABEL: FILE UPLOAD BUTTON
*/
label#file--button {
  /*USER*/
  cursor: pointer;
  user-select: none;
  /*POSITION*/
  position: relative;
  height: 5rem;
  margin-top: 12px;
  margin-bottom: 12px;
  /*DISPLAY*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*BKRND*/
  background-color: hsl(0, 0%, 116.0784313725%);
  /*BORDER*/
  border: 1px solid rgb(209.5, 209.5, 209.5);
  border-radius: 0.25rem;
  /**
  *   BEFORE
  */
  /**
  *   HOVER
  */
  /**
  *   FOCUS, ACTIVE
  */
  /**
  *   DATA-ERROR
  */
}
label#file--button:before {
  content: "";
  /*POSITION*/
  position: absolute;
  width: 4rem;
  height: 4rem;
  /*BKRND*/
  background-image: url("../../../shared-library/php/lib/converter/assets/upload_inactive.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
label#file--button:hover {
  border-color: rgb(84.3605150215, 91.3905579399, 97.6394849785);
  outline: 0;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.25);
}
label#file--button:hover::before {
  background-image: url("../../../shared-library/php/lib/converter/assets/upload_default.svg");
}
label#file--button:active {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
label#file--button:active::before {
  background-image: url("../../../shared-library/php/lib/converter/assets/upload_active.svg");
}
label#file--button[data-error=true] {
  border-color: #dc3545;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 44, 44, 0.25);
}
label#file--button[data-error=true]::before {
  background-image: url("../../../shared-library/php/lib/converter/assets/upload_error.svg");
}

/**
*   SPAN: FILE NAME
*/
div#file--display {
  /*POSITION*/
  width: 100%;
  margin-bottom: 1rem;
  /*DISPLAY*/
  display: block;
  /*FONT*/
  color: #6c757d;
  font-size: 0.875rem;
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**-------------------------------------------------------
*
*   SASS COMPONENTS: LISTS
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   LIST: VARIABLES
*/
/**
*   MIXIN: list-base definitons
*/
/**
*   list--unstyled
*/
.list-unstyled {
  padding-left: 1.5rem;
  list-style: none;
  margin-bottom: 1rem;
  /**
  *   LI
  */
  padding-left: 0;
  /**
  *   LI
  */
}
.list-unstyled li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}
.list-unstyled li {
  padding-left: 0;
}

.list-group {
  padding-left: 1.5rem;
  list-style: none;
  margin-bottom: 1rem;
  /**
  *   LI
  */
  padding-left: 0;
  /**
  *   LI
  */
}
.list-group li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}
.list-group li {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  /**
  *   FIRST CHILD
  */
  /**
  *   LAST CHILD
  */
  /**
  *   NESTED LI
  */
}
.list-group li:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.list-group li:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.list-group li + li {
  border-top: 0;
}

.list-group-flush {
  border-radius: 0;
}
.list-group-flush li {
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.list-group-flush li:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

ol {
  padding-left: 1.5rem;
  list-style: none;
  margin-bottom: 1rem;
  /**
  *   LI
  */
  counter-reset: list-counter;
}
ol li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}
ol li {
  position: relative;
}
ol li::before {
  content: counter(list-counter) ".";
  counter-increment: list-counter;
  position: absolute;
  left: -1.5rem;
  color: #5c5c5c;
  font-size: 1rem;
  margin-right: 0.5rem;
  font-weight: bold;
}

ul {
  padding-left: 1.5rem;
  list-style: none;
  margin-bottom: 1rem;
  /**
  *   LI
  */
}
ul li {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
}
ul li {
  position: relative;
}
ul li::before {
  content: "•";
  position: absolute;
  left: -1.5rem;
  color: #5c5c5c;
  font-size: 1rem;
  margin-right: 0.5rem;
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
button {
  /*POSITION*/
  margin: 12px;
  padding: 0.5rem 1.25rem;
  /*DISPLAY*/
  display: inline-block;
  /*BORDER*/
  /**
  *   parse default values
  */
  /**
  *   assign properties
  */
  border: 0.0625rem solid rgb(219.5, 219.5, 219.5);
  border-radius: 0.25rem;
  /*BKRND*/
  background-color: rgb(114.1639344262, 170.6147540984, 253.8360655738);
  /*FONT*/
  font-size: 1rem;
  font-weight: 500;
  color: hsl(215.75, 98.3606557377%, -7.8431372549%);
  /*SHADOW*/
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  /*ANIMATIONS*/
  transition: 0.5s ease-in-out;
  /**
  *   file-upload: hover
  */
  /**
  *   file-upload: active
  */
}
button:hover {
  /*BKRND*/
  background-color: rgb(164.7459016393, 200.9221311475, 254.2540983607);
  /*SHADOW*/
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.2);
}
button:active {
  /*BKRND*/
  background-color: rgb(63.5819672131, 140.3073770492, 253.4180327869);
  /*SHADOW*/
  box-shadow: inset 2px 2px 3px 1px rgba(0, 0, 0, 0.2);
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
body {
  padding: 1rem;
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   INPUT: TEXT, EMAIL, PASSWORD, NUMBER, TEL
*   SELECT
*   TEXTAREA
*/
input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=tel],
select,
textarea {
  /*POSITION*/
  padding: 0.5rem 1.25rem;
  margin-top: 12px;
  margin-bottom: 12px;
  width: 100%;
  /*BORDER*/
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  /*FONT*/
  font-size: 1rem;
  transition: 0.3s ease-in-out;
  /**
  *   HOVER
  */
  /**
  *   FOCUS, ACTIVE
  */
  /**
  *   DATA-ERROR
  */
}
input[type=text]:hover,
input[type=email]:hover,
input[type=password]:hover,
input[type=number]:hover,
input[type=tel]:hover,
select:hover,
textarea:hover {
  border-color: rgb(1.762295082, 87.2336065574, 213.237704918);
  outline: 0;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.25);
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
input[type=text][data-error=true],
input[type=email][data-error=true],
input[type=password][data-error=true],
input[type=number][data-error=true],
input[type=tel][data-error=true],
select[data-error=true],
textarea[data-error=true] {
  border-color: #dc3545;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 44, 44, 0.25);
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

textarea {
  height: 120px; /* Adjust as needed */
  resize: vertical; /* Allow vertical resizing */
}

input[type=radio] {
  margin-right: 12px;
}

input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer;
  user-select: none;
  /*POSITION*/
  padding: 0.5rem 1.25rem;
  margin-right: 12px;
  /*DISPLAY*/
  display: inline-block;
  /*BKRND*/
  background-color: hsl(0, 0%, 116.0784313725%);
  /*BORDER*/
  border: 1px solid rgb(209.5, 209.5, 209.5);
  border-radius: 0.25rem;
  /*FONT*/
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  /*ANIMATION*/
  transition: 0.3s ease-in-out;
}

input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  border-color: rgb(84.3605150215, 91.3905579399, 97.6394849785);
  outline: 0;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.25);
}

input[type=button]:active,
input[type=reset]:active,
input[type=submit]:active {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/**
* DATA-ENABLED = FALSE
*/
input[type=button][data-enabled=false],
input[type=reset][data-enabled=false],
input[type=submit][data-enabled=false] {
  /*USER*/
  cursor: default;
  user-select: none;
  pointer-events: none;
  /*BKRND*/
  background-color: #ebebeb;
  /*FONT*/
  color: #6c757d;
}

section {
  width: 640px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  background-color: #f8f9fa;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/**
*   CONTAINER
*/
.carousel__container {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border: 1px solid #999;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/**
*   SLIDE
*/
.carousel__slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.carousel__slide.active {
  opacity: 1;
}
.carousel__slide img {
  width: 100%;
  height: auto;
  display: block;
}

/**
*   BUTTON
*/
.carousel__controls {
  z-index: 10;
  /*POSITION*/
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  /*DISPLAY*/
  display: flex;
}
.carousel__controls .carousel__controls button {
  /*USER*/
  cursor: pointer;
  /*POSITION*/
  width: 40px;
  height: 40px;
  margin: 0 5px;
  padding: 10px;
  /*BORDER*/
  border-radius: 50%;
  /*BKRND*/
  background-color: rgba(0, 0, 0, 0.5);
  /*DISPLAY*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  /*FONT*/
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}
.carousel__controls .carousel__controls button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.carousel-indicators button {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 50%;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  opacity: 0.7;
}
.carousel-indicators button.active {
  opacity: 1;
  background-color: white;
}
.carousel-indicators button:hover {
  opacity: 1;
}

/**
*   ALERT
*/
small.alert {
  display: block;
  color: red;
  margin: 12px 0;
}

/**-------------------------------------------------------
*
*   SASS COMPONENTS: FILE-UPLOAD
*
*--------------------------------------------------------*/
/**
*   IMPORT VARIABLES, MODULES
*/
/**
*   ARTICLE
*/
article.file-upload {
  /*POSITION*/
  margin-top: 1rem;
  margin-bottom: 1rem;
  /*DISPLAY*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: auto;
  grid-gap: 1rem;
}

/**
*   FLEX ITEMS
*/
article.file-upload > img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block;
}

/*# sourceMappingURL=main.css.map */
