<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome</title>
    <link rel="stylesheet" href="./src/main.css">
  </head>
  <body>
    <nav>
        <b>Palindrome Checker</b>
        <ul>
            <li><a href="../../index.html">Main Project Page</a></li>
            <li><a href="../hotel/index.html">Hotel Survey</a></li>
        </ul>
    </nav>
    <header>
        <h1>palindrome</h1>
        <div class="phonetic">
            [<b>pal</b>-in-drohm]
        </div>
        <h2>noun</h2>
        <ol>
            <li>A word, line, verse, number, sentence, etc., reading the same backward as forward. <sup>1</sup></li>
            <li><i>Biochemistry:</i> a region of DNA in which the sequence of nucleotides is identical with an inverted sequence in the complementary strand. <sup>2</sup></li>
        </ol>
        <h2>origin</h2>
        <p>The word palindrome was introduced by English poet and writer Henry Peacham in 1638. The concept of a palindrome can be dated to the 3rd-century BCE, although no examples survive. The earliest known examples are the 1st-century CE Latin acrostic word square, the Sator Square (which contains both word and sentence palindromes), and the 4th-century Greek Byzantine sentence palindrome nipson anomemata me monan opsin. <sup>3</sup></p>
        <cite><a href="https://www.dictionary.com/browse/palindrome" target="_blank">Noun[1]</a></cite><br>
        <cite><a href="https://en.wikipedia.org/wiki/Palindromic_sequence" target="_blank">Biochemistry[2]</a></cite><br>
        <cite><a href="https://en.wikipedia.org/wiki/Palindrome" target="_blank">Origin[3]</a></cite>
    </header>
    <main>
        <h2>example</h2>
        <input type="text" name="input" id="input" placeholder="Enter a Palindrome Word or Phrase">
        <div id="display"></div>
    </main>
    <footer>Michael Naatjes | CIS 193</footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>