<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CIS193 PHP: Project 2</title>
        <link rel="stylesheet" href="./src/main.css">
    </head>
    <body>
        <header>
            <h1>Project 02: Menu</h1>
            <h3>CIS 193: PHP with MySQL</h3>
        </header>
        <main>
            <ul>
                <li>
                    <a href="views/seeds" target="_blank">Grass Seed Calculator</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nobis amet? Numquam.</p>
                </li>
                <li>
                    <a href="views/salary/" target="_blank">Weekly Gross Salary Calculator</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nobis amet? Numquam.</p>
                </li>
                <li>
                    <a href="views/currency/" target="_blank">Currency Breakdown Calculator</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nobis amet? Numquam.</p>
                </li>
                <li>
                    <a href="views/leap/" target="_blank">Leap Year Checker</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nobis amet? Numquam.</p>
                </li>
                <li>
                    <a href="views/triangle/" target="_blank">Triangle Formation Validator</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, nobis amet? Numquam.</p>
                </li>
            </ul>
        </main>
        <footer></footer>
    </body>
</html>