<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./src/main.css">
  </head>
  <body>
    <main>
        <h1>Project 03</h1>
        <ul>
          <li><a href="views/hotel/index.html">Hotel Survey</a></li>
          <li><a href="views/palindrome/index.html">Palindrome Checker</a></li>
        </ul>
    </main>
  </body>
</html>