<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Survey</title>
    <link rel="stylesheet" href="../../src/main.css">
  </head>
  <body>
    <header>
      <h1>Hotel Survey</h1>
      <a href="./surveys.html">View Guest Surveys</a>
    </header>
    <main>
        <section id="root"></section>
    </main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>