<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Survey</title>
    <link rel="stylesheet" href="../../../../../src/shared-library/styles/css/main.css">
  </head>
  <body>
    <main>
        <h1>Hotel Survey</h1>
        <h4>Previous Surveys</h4>
        <ul>
          <li><a href="./src/data.php">Clear and Generate New Data</a></li>
          <li><a href="./index.html">Back to Survey</a></li>
          <li><a href="../../index.html">Back to Project Directory</a></li>
        </ul>
        <article id="root"></article>
    </main>
    <script type="module" src="./src/surveys.js"></script>
  </body>
</html>